{
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "build and debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceRoot}/debug-this.exe",
            // "args": [  "./sometext.txt", "./out.txt", "-r0", "ing", "[GERUND]", "-d1", "e" ],
            "args": [  "./sometext.txt", "./out.txt", "-r0", "ing", "[GERUND]" ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "avoidWindowsConsoleRedirection": true,
            "MIMode": "gdb",
            "miDebuggerPath": "C:/MinGW/bin/gdb.exe",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": false
                }
            ],
            "preLaunchTask": "build"
        }
    ]
}