{
    // https://go.microsoft.com/fwlink/?LinkId=733558
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "mingw32-make O=debug-this.exe",
            "group": {
                "kind": "build",
                "isDefault": true,
            },
            "problemMatcher": [
                "$gcc"
            ]
        },

        {
            "type": "shell",
            "label": "build active",
            "command": "C:/MinGW/bin/g++.exe",
            "args": [
                "-g",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe"
            ],
            "options": {
                "cwd": "C:/MinGW/bin/"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build"
        },
    ]
}